


const INVALID_NAME = "INVALID NAME INSERT"
const INVALID_ID = "INVALID ID INSERT"
const INVALID_PRICE = "INVALID PRICE INSRET"
const INVALID_CATEGORY = "INVALID CATEGORY INSERT"

export {
    INVALID_CATEGORY,
    INVALID_ID,
    INVALID_NAME,
    INVALID_PRICE
}